In [1]:
import pandas as pd 

df1 = "etl/chicagocrime.csv"

df2 = "etl/lacrime.csv"

chicago_data = pd.read_csv(df1)

la_data = pd.read_csv(df2)

colsd = [3,6,7,8,9,10,11,12,13,16]

chicago_data = chicago_data.drop(chicago_data.columns[colsd], axis =1)

cols = [0,1,2,3,4,5,6]

chicago_data["DESCRIPTION"] = chicago_data[" PRIMARY DESCRIPTION"] + chicago_data[" SECONDARY DESCRIPTION"]

colsd2 = [3,4]

chicago_data = chicago_data.drop(chicago_data.columns[colsd2], axis =1)

chicago_data.rename(columns={'BLOCK': 'LOCATION'}, inplace=True)
chicago_data.head()

,CASE#,DATE OF OCCURRENCE,LOCATION,LATITUDE,LONGITUDE,DESCRIPTION
0,JE163990,11/23/2020 03:05:00 PM,073XX S SOUTH SHORE DR,NaN,NaN,THEFT$500 AND UNDER
1,JE266628,06/15/2021 09:30:00 AM,080XX S DREXEL AVE,41.748486,-87.602675,THEFT$500 AND UNDER
2,JE266536,06/15/2021 07:50:00 AM,042XX W MADISON ST,41.880661,-87.731186,ASSAULTSIMPLE
3,JE266663,06/15/2021 08:40:00 AM,044XX N ARTESIAN AVE,NaN,NaN,DECEPTIVE PRACTICEFINANCIAL IDENTITY THEFT OVE...
4,JE266959,06/15/2021 01:30:00 PM,018XX N DAMEN AVE,41.914563,-87.677553,BATTERYSIMPLE

In [2]:
colsd1 = [1,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19]

la_data = la_data.drop(la_data.columns[colsd1], axis =1)

la_data.rename(columns={'DR_NO': 'CASE#', 'DATE OCC': 'DATE  OF OCCURRENCE','Crm Cd Desc': 'DESCRIPTION','LAT': 'LATITUDE','LON': 'LONGITUDE' }, inplace=True)

la_data.head()

,CASE#,DATE OF OCCURRENCE,DESCRIPTION,Status,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LATITUDE,LONGITUDE
0,10304468,01/08/2020 12:00:00 AM,BATTERY - SIMPLE ASSAULT,AO,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/01/2020 12:00:00 AM,BATTERY - SIMPLE ASSAULT,IC,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,201220752,09/16/2020 12:00:00 AM,VANDALISM - MISDEAMEANOR ($399 OR UNDER),IC,745.0,NaN,NaN,NaN,700 E 73RD ST,NaN,33.9739,-118.2630
3,191501505,01/01/2020 12:00:00 AM,VANDALISM - MISDEAMEANOR ($399 OR UNDER),IC,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",IC,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [3]:
colsd1 = [3,4,5,6,7,9]

la_data = la_data.drop(la_data.columns[colsd1], axis =1)

la_data.head()

,CASE#,DATE OF OCCURRENCE,DESCRIPTION,LOCATION,LATITUDE,LONGITUDE
0,10304468,01/08/2020 12:00:00 AM,BATTERY - SIMPLE ASSAULT,1100 W 39TH PL,34.0141,-118.2978
1,190101086,01/01/2020 12:00:00 AM,BATTERY - SIMPLE ASSAULT,700 S HILL ST,34.0459,-118.2545
2,201220752,09/16/2020 12:00:00 AM,VANDALISM - MISDEAMEANOR ($399 OR UNDER),700 E 73RD ST,33.9739,-118.2630
3,191501505,01/01/2020 12:00:00 AM,VANDALISM - MISDEAMEANOR ($399 OR UNDER),5400 CORTEEN PL,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",14400 TITUS ST,34.2198,-118.4468

In [4]:
pd.concat([chicago_data, la_data])

,CASE#,DATE OF OCCURRENCE,LOCATION,LATITUDE,LONGITUDE,DESCRIPTION
0,JE163990,11/23/2020 03:05:00 PM,073XX S SOUTH SHORE DR,NaN,NaN,THEFT$500 AND UNDER
1,JE266628,06/15/2021 09:30:00 AM,080XX S DREXEL AVE,41.748486,-87.602675,THEFT$500 AND UNDER
2,JE266536,06/15/2021 07:50:00 AM,042XX W MADISON ST,41.880661,-87.731186,ASSAULTSIMPLE
3,JE266663,06/15/2021 08:40:00 AM,044XX N ARTESIAN AVE,NaN,NaN,DECEPTIVE PRACTICEFINANCIAL IDENTITY THEFT OVE...
4,JE266959,06/15/2021 01:30:00 PM,018XX N DAMEN AVE,41.914563,-87.677553,BATTERYSIMPLE
...,...,...,...,...,...,...
297368,212000771,05/28/2021 12:00:00 AM,900 S BERENDO ST,34.052700,-118.293700,TRESPASSING
297369,212110947,07/04/2021 12:00:00 AM,23100 FRIAR ST,34.185500,-118.629600,BATTERY - SIMPLE ASSAULT
297370,211208872,03/19/2021 12:00:00 AM,58TH ST,33.989700,-118.282700,VEHICLE - STOLEN
297371,210506531,03/04/2021 12:00:00 AM,200 W 2ND ST,33.742400,-118.281400,FALSE IMPRISONMENT
297372,212005847,02/22/2021 12:00:00 AM,3300 W 8TH ST,34.059600,-118.302200,VEHICLE - STOLEN

In [6]:
combined_data = pd.concat([chicago_data, la_data])

combined_data

,CASE#,DATE OF OCCURRENCE,LOCATION,LATITUDE,LONGITUDE,DESCRIPTION
0,JE163990,11/23/2020 03:05:00 PM,073XX S SOUTH SHORE DR,NaN,NaN,THEFT$500 AND UNDER
1,JE266628,06/15/2021 09:30:00 AM,080XX S DREXEL AVE,41.748486,-87.602675,THEFT$500 AND UNDER
2,JE266536,06/15/2021 07:50:00 AM,042XX W MADISON ST,41.880661,-87.731186,ASSAULTSIMPLE
3,JE266663,06/15/2021 08:40:00 AM,044XX N ARTESIAN AVE,NaN,NaN,DECEPTIVE PRACTICEFINANCIAL IDENTITY THEFT OVE...
4,JE266959,06/15/2021 01:30:00 PM,018XX N DAMEN AVE,41.914563,-87.677553,BATTERYSIMPLE
...,...,...,...,...,...,...
297368,212000771,05/28/2021 12:00:00 AM,900 S BERENDO ST,34.052700,-118.293700,TRESPASSING
297369,212110947,07/04/2021 12:00:00 AM,23100 FRIAR ST,34.185500,-118.629600,BATTERY - SIMPLE ASSAULT
297370,211208872,03/19/2021 12:00:00 AM,58TH ST,33.989700,-118.282700,VEHICLE - STOLEN
297371,210506531,03/04/2021 12:00:00 AM,200 W 2ND ST,33.742400,-118.281400,FALSE IMPRISONMENT
297372,212005847,02/22/2021 12:00:00 AM,3300 W 8TH ST,34.059600,-118.302200,VEHICLE - STOLEN

In [7]:
combined_data.to_csv('combined_data.csv')